{
  "name": "glassbox",
  "version": "0.1.0",
  "description": "Instrumented local browser daemon for agentic UI verification",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node test/m1.mjs && node test/m2.mjs && node test/m3.mjs && node test/m4.mjs && node test/m5.mjs && node test/m6.mjs && node test/m7.mjs && node test/m8.mjs && node test/m9.mjs && node test/m10.mjs",
    "test:m1": "node test/m1.mjs",
    "test:m2": "node test/m2.mjs",
    "test:m3": "node test/m3.mjs",
    "test:m4": "node test/m4.mjs",
    "test:m5": "node test/m5.mjs",
    "test:m6": "node test/m6.mjs",
    "test:m7": "node test/m7.mjs",
    "test:m8": "node test/m8.mjs",
    "test:m9": "node test/m9.mjs",
    "test:m10": "node test/m10.mjs",
    "test:live": "node test/live-wcii.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "glassbox": "./src/cli.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "axe-core": "^4.12.1"
  }
}
